spring.datasource.url = jdbc:mysql://localhost:3306/parkeasy
spring.datasource.username = root
spring.datasource.password = parkeasy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs

# spring.application.name=Otp Spring Boot
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=sender email address
# spring.mail.password=****
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.jpa.properties.hibernate.id.new_generator_mappings = false
# spring.jpa.properties.hibernate.format_sql = true

# spring.main.web-application-type=none